# celestial-objects-catalog

./: LICENSE  Nasa.sln  README.md  tye.yaml
src/Celestial.API/: Celestial.API.csproj  Dockerfile
src/Celestial.API/Properties/: launchSettings.json
src/Nasa.API/: Dockerfile  Nasa.API.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/Nasa.API/Common/: JsonDeserializeWrapper.cs
src/Nasa.API/EndpointDefinitions/: CelestialObjectsEndpointDefinition.cs  DiscoverySourcesEndpointDefinition.cs  IEndpointDefinitionsMarker.cs  SwaggerDefinition.cs
src/Nasa.API/EndpointDefinitions/Common/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
src/Nasa.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Nasa.API/Properties/: launchSettings.json
src/Nasa.Application/: ApplicationDependencyInjection.cs  IMediatorMarker.cs  IValidationsMarker.cs  Nasa.Application.csproj
src/Nasa.Application/CelestialObjects/Commands/CreateCelestialObject/: CreateCelestialObjectCommand.cs  CreateCelestialObjectCommandValidator.cs
src/Nasa.Application/CelestialObjects/Queries/Common/: CelestialObjectResponse.cs
src/Nasa.Application/CelestialObjects/Queries/GetCelestialObjectById/: GetCelestialObjectByIdCommand.cs
src/Nasa.Application/CelestialObjects/Queries/GetCelestialObjectTypes/: GetCelestialObjectTypesCommand.cs  GetCelestialObjectTypesResponse.cs
src/Nasa.Application/CelestialObjects/Queries/GetCelestialObjects/: GetCelestialObjectsCommand.cs  GetCelestialObjectsResponse.cs
src/Nasa.Application/CelestialObjects/Queries/GetCelestialObjectsByQuery/: GetCelestialObjectsByQueryCommand.cs  GetCelestialObjectsByQueryResponse.cs
src/Nasa.Application/CelestialObjects/Specifications/: CelestialObjectByNameSpec.cs  CelestialObjectsAllSpec.cs  CelestialObjectsByContainingNameSpec.cs  CelestialObjectsByStateOwnerSpec.cs  CelestialObjectsByTypeSpec.cs
src/Nasa.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Nasa.Application/Common/Interfaces/: IReadRepository.cs  IRepository.cs
src/Nasa.Application/DiscoverySources/Commands/CreateDiscoverySource/: CreateDiscoverySourceCommand.cs  CreateDiscoverySourceCommandValidator.cs
src/Nasa.Application/DiscoverySources/Queries/Common/: DiscoverySourceResponse.cs
src/Nasa.Application/DiscoverySources/Queries/GetDiscoverySourceById/: GetDiscoverySourceByIdCommand.cs
src/Nasa.Application/DiscoverySources/Queries/GetDiscoverySourceTypes/: GetDiscoverySourceTypesCommand.cs  GetDiscoverySourceTypesResponse.cs
src/Nasa.Application/DiscoverySources/Queries/GetDiscoverySources/: GetDiscoverySourcesCommand.cs  GetDiscoverySourcesResponse.cs
src/Nasa.Application/Markers/: IMediatorMarker.cs  IValidationsMarker.cs
src/Nasa.Domain/: Nasa.Domain.csproj
src/Nasa.Domain/Common/: Constants.cs
src/Nasa.Domain/Entities/: CelestialObject.cs  CelestialObjectType.cs  DiscoverySource.cs  DiscoverySourceType.cs
src/Nasa.Infrastructure/: AutoMigration.cs  InfrastructureDependencyInjection.cs  Nasa.Infrastructure.csproj
src/Nasa.Infrastructure/Persistence/: DatabaseContext.cs
src/Nasa.Infrastructure/Persistence/Configurations/: CelestialObjectConfiguration.cs  DiscoverySourceConfiguration.cs
src/Nasa.Infrastructure/Persistence/Migrations/: 20220103105721_InitialMigration.Designer.cs  20220103105721_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/Nasa.Infrastructure/Repositories/: BaseRepository.cs  ReadRepository.cs  Repository.cs
src/Nasa.Shared/: BaseEntity.cs  Command.cs  CommandResponse.cs  Nasa.Shared.csproj
src/Nasa.Shared/Application/: Command.cs  CommandResponse.cs  PaginatedList.cs
src/Nasa.Shared/Domain/: BaseEntity.cs  EntityNotFoundException.cs  IAuditedEntity.cs
src/Nasa.WebUI/: App.razor  Nasa.WebUI.csproj  Program.cs  _Imports.razor
src/Nasa.WebUI/Models/: ApiResponse.cs
src/Nasa.WebUI/Pages/: CelestialObjects.razor  DiscoverySourceDialog.razor  Index.razor
src/Nasa.WebUI/Properties/: launchSettings.json
src/Nasa.WebUI/Shared/: NavMenu.razor
src/Nasa.WebUI/wwwroot/: index.html  manifest.json
tests/Nasa.API.IntegrationTests/: CelestialObjectIntegrationTests.cs  DiscoverySourceIntegrationTests.cs  JsonHelper.cs  Nasa.API.IntegrationTests.csproj  NasaAppFixture.cs  TestBase.cs  UnitTest1.cs
tests/Nasa.API.IntegrationTests/Common/: CommandResponsePublic.cs
tests/Nasa.Application.UnitTests/: Nasa.Application.UnitTests.csproj
tests/Nasa.Domain.UnitTests/: CelestialObjectTests.cs  JsonHelper.cs  Nasa.Domain.UnitTests.csproj
(+8 files in other folders)
